<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="3. Decision Tree">




  <meta name="keywords" content="机器学习, Rookie">










  <link rel="alternate" href="/atom.xml" title="Rookie">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://zhangydong.top/2019/01/08/Decision-Tree/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110425765-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110425765-2');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "3wSIBDvbuwPeOwNdvk5zjLHf-gzGzoHsz",
      appKey: "6GVMLrROY8HRyVW4odP5iKWI"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"3wSIBDvbuwPeOwNdvk5zjLHf-gzGzoHsz","app_key":"6GVMLrROY8HRyVW4odP5iKWI"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 3. Decision Tree - Rookie </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Rookie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Rookie</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          3. Decision Tree
        
      </h1>

      <div class="post-meta">        
        
        <span class="post-time">
          2019-01-08
        </span>
        
          <span class="post-category">
            
              <a href="/categories/机器学习/">机器学习</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2019/01/08/Decision-Tree/" data-title="3. Decision Tree">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <!-- TOC -->    
<a id="more"></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<p>参阅 <a href="https://en.wikipedia.org/wiki/Decision_tree_learning" target="_blank" rel="noopener">Decision Tree</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">================================================================</span></span><br><span class="line"><span class="string">Plot the decision surface of a decision tree on the iris dataset</span></span><br><span class="line"><span class="string">================================================================</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Plot the decision surface of a decision tree trained on pairs</span></span><br><span class="line"><span class="string">of features of the iris dataset.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">See :ref:`decision tree &lt;tree&gt;` for more information on the estimator.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">For each pair of iris features, the decision tree learns decision</span></span><br><span class="line"><span class="string">boundaries made of combinations of simple thresholding rules inferred from</span></span><br><span class="line"><span class="string">the training samples.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">print(__doc__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"><span class="comment"># Parameters</span></span><br><span class="line">n_classes = <span class="number">3</span></span><br><span class="line">plot_colors = <span class="string">"ryb"</span></span><br><span class="line">plot_step = <span class="number">0.02</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load data</span></span><br><span class="line">iris = load_iris()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pairidx, pair <span class="keyword">in</span> enumerate([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">3</span>],</span><br><span class="line">                                [<span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">3</span>]]):</span><br><span class="line">    <span class="comment"># We only take the two corresponding features</span></span><br><span class="line">    X = iris.data[:, pair]</span><br><span class="line">    y = iris.target</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Train</span></span><br><span class="line">    clf = DecisionTreeClassifier().fit(X, y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Plot the decision boundary</span></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">3</span>, pairidx + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    x_min, x_max = X[:, <span class="number">0</span>].min() - <span class="number">1</span>, X[:, <span class="number">0</span>].max() + <span class="number">1</span></span><br><span class="line">    y_min, y_max = X[:, <span class="number">1</span>].min() - <span class="number">1</span>, X[:, <span class="number">1</span>].max() + <span class="number">1</span></span><br><span class="line">    xx, yy = np.meshgrid(np.arange(x_min, x_max, plot_step),</span><br><span class="line">                         np.arange(y_min, y_max, plot_step))</span><br><span class="line">    plt.tight_layout(h_pad=<span class="number">0.5</span>, w_pad=<span class="number">0.5</span>, pad=<span class="number">2.5</span>)</span><br><span class="line"></span><br><span class="line">    Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])</span><br><span class="line">    Z = Z.reshape(xx.shape)</span><br><span class="line">    cs = plt.contourf(xx, yy, Z, cmap=plt.cm.RdYlBu)</span><br><span class="line"></span><br><span class="line">    plt.xlabel(iris.feature_names[pair[<span class="number">0</span>]])</span><br><span class="line">    plt.ylabel(iris.feature_names[pair[<span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Plot the training points</span></span><br><span class="line">    <span class="keyword">for</span> i, color <span class="keyword">in</span> zip(range(n_classes), plot_colors):</span><br><span class="line">        idx = np.where(y == i)</span><br><span class="line">        plt.scatter(X[idx, <span class="number">0</span>], X[idx, <span class="number">1</span>], c=color, label=iris.target_names[i],</span><br><span class="line">                    cmap=plt.cm.RdYlBu, edgecolor=<span class="string">'black'</span>, s=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">plt.suptitle(<span class="string">"Decision surface of a decision tree using paired features"</span>)</span><br><span class="line">plt.legend(loc=<span class="string">'lower right'</span>, borderpad=<span class="number">0</span>, handletextpad=<span class="number">0</span>)</span><br><span class="line">plt.axis(<span class="string">"tight"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2019/01/08/Decision-Tree/DT.png">
<p>参考资料：<br>  <a href="http://www.cs.cmu.edu/~tom/10601_sp09/lectures/DTreesAndOverfitting-1-14-2009-ann.pdf" target="_blank" rel="noopener">CMU 2009</a></p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/机器学习/">机器学习</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/01/06/1月课程推荐/">
        <span class="next-text nav-default">1月课程推荐</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDE0NS8xMDY4Mg==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhyd007@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/Tom007Cheung" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/tom-86-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/156131902/" class="iconfont icon-douban" title="douban"></a>
        
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="fire">
      <i class="fa fa-fire" aria-hidden="true"></i>
    </span>
    <span class="author">TomCheung</span> 
    <div align="center"><a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3228910&c=9687043" alt="AmazingCounters.com"></a>
    访客(UV) since 2018/12/31
    </div>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
